Version: 1.2.0
  - Updated Bootstrap to version 5.2.3
  - Updated all outdated third party vendor libraries to their latest versions

Version: 1.1.1
  - Updated Bootstrap to version 5.2.2
  - Updated all outdated third party vendor libraries to their latest versions

Version: 1.1.0
  - Updated Bootstrap to version 5.2.1
  - Updated all outdated third party vendor libraries to their latest versions
  - Improved PHP Email From library to ignore server header responses like 409

Version: 1.0.0
  - Initial Release
